sendemail = 'zrteamcs@gmail.com'
fromsendemail = 'zrteamcs@gmail.com'
sendpwmail = "jbnlvmnvugrwcqtr"
mongodb= 'mongodb+srv://zytsy:hvi08o@cluster0.3pbcgr9.mongodb.net/?retryWrites=true&w=majority'

GET APIKEY RECAPTCHA From https://www.google.com/recaptcha/admin/create

recaptcha_key_1 = 'Key recaptchaV1 Kamu'
recaptcha_key_2 = 'Key recaptchaV2 Kamu'
